<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjU-ct-tpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="irw-22-mbm">
            <objects>
                <viewController id="ZfU-t8-Mef" customClass="BJWCountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlA-k6-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-tj-Cyb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="82" id="cvS-gw-EKz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvS-gw-EKz" id="Rr9-X3-HHx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8l1-WS-2KI" kind="show" identifier="toStatesVC" id="FON-qg-yrj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04Z-dL-5kG" firstAttribute="trailing" secondItem="oJD-tj-Cyb" secondAttribute="trailing" id="1pd-cR-Eqd"/>
                            <constraint firstItem="oJD-tj-Cyb" firstAttribute="leading" secondItem="04Z-dL-5kG" secondAttribute="leading" id="GiT-gy-DNy"/>
                            <constraint firstItem="04Z-dL-5kG" firstAttribute="bottom" secondItem="oJD-tj-Cyb" secondAttribute="bottom" id="mAc-ma-HgI"/>
                            <constraint firstItem="oJD-tj-Cyb" firstAttribute="top" secondItem="04Z-dL-5kG" secondAttribute="top" id="ryX-Sa-6EL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04Z-dL-5kG"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWE-KE-RVR"/>
                    <connections>
                        <outlet property="tableView" destination="oJD-tj-Cyb" id="RDM-cW-AVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKg-oB-6FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-16.071428571428569"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="ReP-8O-o0Y">
            <objects>
                <viewController id="8l1-WS-2KI" customClass="BJWStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3h-VA-W6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-AA-f80">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="87" id="9oY-c5-C3w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oY-c5-C3w" id="Aip-Ku-poM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BVm-Wd-IE4" kind="show" identifier="toCitiesVC" id="zoj-6x-mE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WF1-AA-f80" firstAttribute="leading" secondItem="Ljt-qt-YqZ" secondAttribute="leading" id="Zd7-wa-gJn"/>
                            <constraint firstItem="Ljt-qt-YqZ" firstAttribute="bottom" secondItem="WF1-AA-f80" secondAttribute="bottom" id="cCU-Fm-zS9"/>
                            <constraint firstItem="Ljt-qt-YqZ" firstAttribute="trailing" secondItem="WF1-AA-f80" secondAttribute="trailing" id="inj-Fi-DC0"/>
                            <constraint firstItem="WF1-AA-f80" firstAttribute="top" secondItem="Ljt-qt-YqZ" secondAttribute="top" id="yCi-vv-3hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljt-qt-YqZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SlY-OL-GFU"/>
                    <connections>
                        <outlet property="tableView" destination="WF1-AA-f80" id="dtV-0x-I8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szh-kq-gJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVd-1j-K2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjU-ct-tpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZi-No-sNS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfU-t8-Mef" kind="relationship" relationship="rootViewController" id="lgc-oY-6uD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MT-B5-gzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-16"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="o3m-Tf-UEz">
            <objects>
                <viewController id="BVm-Wd-IE4" customClass="BJWCitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JQ-bB-IQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99g-dA-vFT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="87" id="829-iR-Vyj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="829-iR-Vyj" id="DqP-u8-0TZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YYL-aW-TCk" kind="show" identifier="toCityDetailVC" id="yFg-kj-IiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="99g-dA-vFT" firstAttribute="top" secondItem="VbT-2s-SoD" secondAttribute="top" id="5Cf-AN-u0V"/>
                            <constraint firstItem="VbT-2s-SoD" firstAttribute="bottom" secondItem="99g-dA-vFT" secondAttribute="bottom" id="BEj-js-ntr"/>
                            <constraint firstItem="99g-dA-vFT" firstAttribute="leading" secondItem="VbT-2s-SoD" secondAttribute="leading" id="Tyi-Sa-fO5"/>
                            <constraint firstItem="VbT-2s-SoD" firstAttribute="trailing" secondItem="99g-dA-vFT" secondAttribute="trailing" id="a6k-Ly-4eY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbT-2s-SoD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzr-aF-Cal"/>
                    <connections>
                        <outlet property="tableView" destination="99g-dA-vFT" id="qSb-PQ-qdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s20-Aa-1U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-16.071428571428569"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="YLU-Bx-zcg">
            <objects>
                <viewController id="YYL-aW-TCk" customClass="BJWCityDetailsViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S88-Zd-V7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-8n-ewy">
                                <rect key="frame" x="41.5" y="190" width="331" height="281.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-4j-kS0">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-i7-vyx">
                                        <rect key="frame" x="0.0" y="43.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(country)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-Fd-smU">
                                        <rect key="frame" x="0.0" y="87" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(AQI)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qET-ER-PAM">
                                        <rect key="frame" x="0.0" y="130.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-9l-AkW">
                                        <rect key="frame" x="0.0" y="174" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(humidity)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-cL-2y3">
                                        <rect key="frame" x="0.0" y="217.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(windspeed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-EI-qsZ">
                                        <rect key="frame" x="0.0" y="261" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uf4-8n-ewy" firstAttribute="top" secondItem="L5t-eT-WWe" secondAttribute="top" constant="102" id="DgH-Rk-o6f"/>
                            <constraint firstItem="Uf4-8n-ewy" firstAttribute="width" secondItem="S88-Zd-V7k" secondAttribute="width" multiplier="0.8" id="iwL-Vb-phO"/>
                            <constraint firstItem="Uf4-8n-ewy" firstAttribute="centerX" secondItem="L5t-eT-WWe" secondAttribute="centerX" id="nJT-5I-P4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5t-eT-WWe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vod-lN-LLa"/>
                    <connections>
                        <outlet property="AQILabel" destination="qET-ER-PAM" id="JsO-YT-TSs"/>
                        <outlet property="cityLabel" destination="6xZ-4j-kS0" id="aRt-wI-i3J"/>
                        <outlet property="countryLabel" destination="qNO-Fd-smU" id="vp8-5s-4Ec"/>
                        <outlet property="humidityLabel" destination="UOP-cL-2y3" id="R1s-sF-ZuD"/>
                        <outlet property="stateLabel" destination="GSy-i7-vyx" id="o7g-1J-B0p"/>
                        <outlet property="tempLabel" destination="e2b-9l-AkW" id="UoJ-5L-bVb"/>
                        <outlet property="windspeedLabel" destination="OU3-EI-qsZ" id="7La-fy-dLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xy-aV-UW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-16"/>
        </scene>
    </scenes>
</document>
